[33mcommit a848ea5141344b7ed18dbe8887323c76d31e7935[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackend[m[33m, [m[1;31morigin/backend[m[33m)[m
Author: MatheusJeff <matheussjp.fernandes19@gmail.com>
Date:   Sat May 10 19:07:29 2025 -0300

    Alterações na tela de dashboard

 .../(admin)/dashboard/components/layout/header.tsx |  46 [32m++[m
 .../dashboard/components/layout/nav-main.tsx       |  95 [32m++++[m
 .../components/layout/sidebarComponent.tsx         |  56 [32m+++[m
 packages/app/app/(admin)/dashboard/layout.tsx      |  13 [32m+[m[31m-[m
 packages/app/app/(admin)/dashboard/page.tsx        |   4 [32m+[m[31m-[m
 packages/app/app/(admin)/dashboard/users/page.tsx  |   7 [32m+[m
 .../app/app/(auth)/auth/components/loginForm.tsx   |   2 [32m+[m[31m-[m
 packages/app/components/nav-main.tsx               |  38 [31m--[m
 packages/app/components/sidebarComponent.tsx       |  45 [31m--[m
 packages/app/components/ui/avatar.tsx              |  53 [32m++[m
 packages/app/components/ui/dropdown-menu.tsx       | 257 [32m++++++++++[m
 packages/app/context/AppProvide.tsx                |  18 [32m+[m
 packages/app/package-lock.json                     | 533 [32m++++++++++++++++++++[m[31m-[m
 packages/app/package.json                          |   2 [32m+[m
 14 files changed, 1076 insertions(+), 93 deletions(-)

[33mcommit 5d8beb52317234326a1718fcc165d957be8a75fe[m
Author: MatheusJeff <matheussjp.fernandes19@gmail.com>
Date:   Sat May 10 15:05:59 2025 -0300

    Armazenamento de auth em cookies

 packages/app/app/(auth)/auth/components/loginForm.tsx | 2 [32m+[m[31m-[m
 1 file changed, 1 insertion(+), 1 deletion(-)

[33mcommit df041d85f93e7597ddf032ebc52b9c49a3367321[m[33m ([m[1;32mmain[m[33m)[m
Author: Matheus Fernandes <natheussjp.fernandes19@gmail.com>
Date:   Mon May 5 11:18:42 2025 -0300

    README

 readme.md | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 04432c6437470bc2f022175091c43a5f07e7ca24[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Matheus Fernandes <natheussjp.fernandes19@gmail.com>
Date:   Mon May 5 10:49:37 2025 -0300

    Primeiro commit com tela de login feita, dashboard em producao e backend em producao

 .vscode/settings.json                              |    8 [32m+[m
 packages/app/.gitignore                            |   41 [32m+[m
 packages/app/.vscode/settings.json                 |    8 [32m+[m
 packages/app/README.md                             |   36 [32m+[m
 packages/app/app/(admin)/dashboard/layout.tsx      |   14 [32m+[m
 packages/app/app/(admin)/dashboard/page.tsx        |    7 [32m+[m
 .../app/app/(auth)/auth/components/loginForm.tsx   |   79 [32m+[m
 packages/app/app/(auth)/auth/login/page.tsx        |   62 [32m+[m
 packages/app/app/(auth)/auth/register/page.tsx     |    7 [32m+[m
 packages/app/app/favicon.ico                       |  Bin [31m0[m -> [32m25931[m bytes
 packages/app/app/globals.css                       |  122 [32m+[m
 packages/app/app/layout.tsx                        |   21 [32m+[m
 packages/app/app/page.tsx                          |   10 [32m+[m
 packages/app/components.json                       |   21 [32m+[m
 packages/app/components/nav-bar.tsx                |   79 [32m+[m
 packages/app/components/nav-main.tsx               |   38 [32m+[m
 packages/app/components/sidebarComponent.tsx       |   45 [32m+[m
 packages/app/components/ui/breadcrumb.tsx          |  109 [32m+[m
 packages/app/components/ui/button.tsx              |   59 [32m+[m
 packages/app/components/ui/card.tsx                |   92 [32m+[m
 packages/app/components/ui/input.tsx               |   21 [32m+[m
 packages/app/components/ui/label.tsx               |   24 [32m+[m
 packages/app/components/ui/navigation-menu.tsx     |  168 [32m+[m
 packages/app/components/ui/separator.tsx           |   28 [32m+[m
 packages/app/components/ui/sheet.tsx               |  139 [32m+[m
 packages/app/components/ui/sidebar.tsx             |  726 [32m++[m
 packages/app/components/ui/skeleton.tsx            |   13 [32m+[m
 packages/app/components/ui/tooltip.tsx             |   61 [32m+[m
 packages/app/context/AppProvide.tsx                |   73 [32m+[m
 packages/app/hooks/use-mobile.ts                   |   19 [32m+[m
 packages/app/lib/utils.ts                          |    6 [32m+[m
 packages/app/next.config.ts                        |   13 [32m+[m
 packages/app/package-lock.json                     | 2721 [32m+++++++[m
 packages/app/package.json                          |   36 [32m+[m
 packages/app/postcss.config.mjs                    |    5 [32m+[m
 packages/app/public/file.svg                       |    1 [32m+[m
 packages/app/public/globe.svg                      |    1 [32m+[m
 packages/app/public/logo.png                       |  Bin [31m0[m -> [32m316[m bytes
 packages/app/public/next.svg                       |    1 [32m+[m
 packages/app/public/placeholder.svg                |    1 [32m+[m
 packages/app/public/vercel.svg                     |    1 [32m+[m
 packages/app/public/window.svg                     |    1 [32m+[m
 packages/app/tsconfig.json                         |   27 [32m+[m
 packages/backend/$connections                      |    0
 packages/backend/.editorconfig                     |   18 [32m+[m
 packages/backend/.env.example                      |   65 [32m+[m
 packages/backend/.gitattributes                    |   11 [32m+[m
 packages/backend/.gitignore                        |   23 [32m+[m
 packages/backend/README.md                         |   61 [32m+[m
 .../app/Http/Controllers/AuthController.php        |   72 [32m+[m
 .../backend/app/Http/Controllers/Controller.php    |    8 [32m+[m
 packages/backend/app/Models/User.php               |   49 [32m+[m
 .../backend/app/Providers/AppServiceProvider.php   |   24 [32m+[m
 packages/backend/artisan                           |   18 [32m+[m
 packages/backend/bootstrap/app.php                 |   19 [32m+[m
 packages/backend/bootstrap/cache/.gitignore        |    2 [32m+[m
 packages/backend/bootstrap/providers.php           |    5 [32m+[m
 packages/backend/composer.json                     |   79 [32m+[m
 packages/backend/composer.lock                     | 8141 [32m++++++++++++++++++++[m
 packages/backend/config/app.php                    |  126 [32m+[m
 packages/backend/config/auth.php                   |  115 [32m+[m
 packages/backend/config/cache.php                  |  108 [32m+[m
 packages/backend/config/database.php               |  174 [32m+[m
 packages/backend/config/filesystems.php            |   80 [32m+[m
 packages/backend/config/logging.php                |  132 [32m+[m
 packages/backend/config/mail.php                   |  118 [32m+[m
 packages/backend/config/queue.php                  |  112 [32m+[m
 packages/backend/config/sanctum.php                |   84 [32m+[m
 packages/backend/config/services.php               |   38 [32m+[m
 packages/backend/config/session.php                |  217 [32m+[m
 packages/backend/database/.gitignore               |    1 [32m+[m
 .../backend/database/factories/UserFactory.php     |   44 [32m+[m
 .../0001_01_01_000000_create_users_table.php       |   49 [32m+[m
 .../0001_01_01_000001_create_cache_table.php       |   35 [32m+[m
 .../0001_01_01_000002_create_jobs_table.php        |   57 [32m+[m
 ..._163714_create_personal_access_tokens_table.php |   33 [32m+[m
 .../backend/database/seeders/DatabaseSeeder.php    |   23 [32m+[m
 packages/backend/package-lock.json                 | 2243 [32m++++++[m
 packages/backend/package.json                      |   16 [32m+[m
 packages/backend/phpunit.xml                       |   33 [32m+[m
 packages/backend/public/.htaccess                  |   25 [32m+[m
 packages/backend/public/favicon.ico                |    0
 packages/backend/public/index.php                  |   20 [32m+[m
 packages/backend/public/robots.txt                 |    2 [32m+[m
 packages/backend/resources/css/app.css             |   11 [32m+[m
 packages/backend/resources/js/app.js               |    1 [32m+[m
 packages/backend/resources/js/bootstrap.js         |    4 [32m+[m
 packages/backend/resources/views/welcome.blade.php |  277 [32m+[m
 packages/backend/routes/api.php                    |   21 [32m+[m
 packages/backend/routes/console.php                |    8 [32m+[m
 packages/backend/routes/web.php                    |    7 [32m+[m
 packages/backend/storage/app/.gitignore            |    4 [32m+[m
 packages/backend/storage/app/private/.gitignore    |    2 [32m+[m
 packages/backend/storage/app/public/.gitignore     |    2 [32m+[m
 packages/backend/storage/framework/.gitignore      |    9 [32m+[m
 .../backend/storage/framework/cache/.gitignore     |    3 [32m+[m
 .../storage/framework/cache/data/.gitignore        |    2 [32m+[m
 .../backend/storage/framework/sessions/.gitignore  |    2 [32m+[m
 .../backend/storage/framework/testing/.gitignore   |    2 [32m+[m
 .../backend/storage/framework/views/.gitignore     |    2 [32m+[m
 packages/backend/storage/logs/.gitignore           |    2 [32m+[m
 packages/backend/tests/Feature/ExampleTest.php     |   19 [32m+[m
 packages/backend/tests/TestCase.php                |   10 [32m+[m
 packages/backend/tests/Unit/ExampleTest.php        |   16 [32m+[m
 packages/backend/vite.config.js                    |   13 [32m+[m
 105 files changed, 17841 insertions(+)
